version: '3.9'

services:
  db:
    container_name: resqBotDB
    image: postgres:latest
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=0000
      - POSTGRES_DB=resQBot
    ports:
      - "69:5432"

